<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.freebetbot</groupId>
    <artifactId>as</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.freebetbot.as</groupId>
  <artifactId>service</artifactId>
  <packaging>ear</packaging>
  <version>${project.parent.version}</version>
  <name>Account Service implementation</name>

  <dependencies>
  
    <!-- internal deps -->
    <dependency>
      <groupId>com.freebetbot.as</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  
    <!-- external deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
