# account-service

./: .gitignore  README.md
src/: pom.xml
src/api/: pom.xml
src/api/src/main/java/com/freebetbot/as/api/: AccountService.java  AccountServiceException.java
src/client/: .gitignore  nbactions.xml  pom.xml
src/client/src/main/java/com/freebetbot/as/client/: Client.java  ReadTester.java  ServiceTester.java  WriteTester.java
src/client/src/main/java/com/freebetbot/as/client/cmd/: ArgsParser.java  Help.java  Options.java
src/client/src/main/resources/: log4j.xml
src/client/src/test/java/com/freebetbot/as/client/cmd/: ParserTest.java
src/client/src/test/resources/: log4j.xml
src/distribution/: pom.xml
src/distribution/client/: pom.xml
src/distribution/client/src/: assembly.xml  log4j.xml  user_guide.txt
src/distribution/server/: pom.xml
src/distribution/server/src/: assembly.xml  create_tables.sql  installation.txt  limitation_list.txt  user_guide.txt
src/service/: pom.xml
src/service/src/main/java/com/freebetbot/as/service/: AccountServiceDb.java  AccountServiceFacade.java  AccountServiceImpl.java  AccountServiceManager.java
src/service/src/main/java/com/freebetbot/as/service/account/: Account.java  AccountServiceDb.java  AccountServiceManager.java
src/service/src/main/java/com/freebetbot/as/service/controller/: StiatisticsController.java
src/service/src/main/java/com/freebetbot/as/service/statistics/: StatisticsAspect.java  StatisticsCounter.java  StatisticsManager.java  StatisticsStoreTimerTask.java  StatisticsTimerTask.java  StatisticsUpdateLoadTimerTask.java  StepAddAmountCounter.java  StepGetAmountCounter.java
src/service/src/main/java/com/freebetbot/as/service/support/: HibernateHelper.java  NotNullArgsAspect.java  NotNullArguments.java  ThreadInfo.java
src/service/src/main/resources/: hibernate.cfg.xml  log4j.xml
src/service/src/main/webapp/WEB-INF/: Spring-Dispatcher-servlet.xml  web.xml
src/service/src/main/webapp/WEB-INF/pages/: index.jsp  statistics-reset.jsp  statistics-store.jsp  statistics.jsp
src/service/src/test/java/com/freebetbot/as/: SimpleTest.java
