<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.freebetbot.as</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.freebetbot.as.distribution</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <name>Server-part distribution of Account Service</name>
  
  <dependencies>
    <dependency>
      <groupId>com.freebetbot.as</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
    <build>
        <plugins>
            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                  <execution>
                    <id>distro-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <finalName>as-server-${project.version}</finalName>
                      <descriptors>
                        <descriptor>src/assembly.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>