<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.freebetbot</groupId>
    <artifactId>as</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.freebetbot.as</groupId>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>Distribution level of Account Service</name>
  
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
</project>