<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.freebetbot</groupId>
  <artifactId>as</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Account Service root</name>

  <properties>
    <hessianVersion>4.0.33</hessianVersion>
    <springVersion>3.2.4.RELEASE</springVersion>
    <aspectj-version>1.7.0</aspectj-version>
    <hibernateVersion>4.2.7.Final</hibernateVersion>
    <log4jVersion>1.2.17</log4jVersion>
    <junitVersion>3.8.1</junitVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>api</module>
    <module>client</module>
    <module>service</module>
    <module>distribution</module>
  </modules>
    
  <build>
    <pluginManagement>
      <plugins>

        <!-- usage of Java7 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>